# junliframework

./: pom.xml
src/main/java/com/junli/: Application.java
src/main/java/com/junli/common/: MpGenerator.java
src/main/java/com/junli/common/config/: DruidConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/junli/common/shiro/: BDSessionListener.java  MyAuthRealm.java
src/main/java/com/junli/common/utils/: JSONUtils.java  MD5Utils.java  MenuUtils.java  ParamsSort.java  R.java  RestTempleUtils.java
src/main/java/com/junli/system/controller/: DeptController.java  DictController.java  FileController.java  IndexController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  TaskController.java  UserController.java  UserRoleController.java
src/main/java/com/junli/system/dao/: DeptMapper.java  DictMapper.java  FileMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/junli/system/entity/: Dept.java  Dict.java  File.java  Log.java  Menu.java  Role.java  RoleMenu.java  Task.java  User.java  UserRole.java
src/main/java/com/junli/system/service/: DeptService.java  DictService.java  FileService.java  LogService.java  MenuService.java  RoleMenuService.java  RoleService.java  TaskService.java  UserRoleService.java  UserService.java
src/main/java/com/junli/system/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/junli/system/vo/: MenuVo.java
src/main/resources/: application.propertiesbak  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/system/: DeptMapper.xml  DictMapper.xml  FileMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TaskMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: junliframework.sql
src/main/resources/templates/: controller.java.vm  entity.java.vm  index.html  login.html
src/main/resources/view/: hello.html  index.html
src/test/java/com/junli/: JunliframeworkApplicationTests.java
